spring.application.name=CMPShop

# SSL configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password=${PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=https_cert
server.ssl.key-password=${PASSWORD}

#jdbc connect
spring.datasource.url=jdbc:mysql://localhost:3306/cmpshop
spring.datasource.username=root
spring.datasource.password=${PASSWORD}

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenlocit4.0@gmail.com
spring.mail.password=tjhiqieehnkpuykw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#JWT
jwt.auth.app=authappp
jwt.auth.secret_key=7yFeP6uWa+Sa2LdMmAkS3UtQo/nzFRTO8r99Ep1ZCOQ=
jwt.auth.expires_in=3600 

#Jasypt Configuration (??i x?ng)

jasypt.encryptor.algorithm=AES
jasypt.encryptor.key=${PASSWORD}

# mã hóa b?t ??i x?ng
keystorePath = classpath:new_keystore.p12
keystorekey  = ${PASSWORD}

