spring.application.name=CMPShop
#jdbc connect
spring.datasource.url=jdbc:mysql://localhost:3306/cmpshop
spring.datasource.username=root
spring.datasource.password=Nguyenloc2002
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# filter
app.current-year=${java.time.LocalDate.now().year} 
app.min-price-limit=0
app.max-price-limit=50000000000
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenlocit4.0@gmail.com
spring.mail.password=tjhiqieehnkpuykw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#JWT
jwt.auth.app=authappp
jwt.auth.secret_key=7yFeP6uWa+Sa2LdMmAkS3UtQo/nzFRTO8r99Ep1ZCOQ=
jwt.auth.expires_in=3600
