spring.application.name=CMPShop
#jdbc connect
spring.datasource.url=jdbc:mysql://localhost:3306/cmpshop
spring.datasource.username=root
spring.datasource.password=Nguyenloc2002
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

